# DEMO-JSF

./: README.md  build.gradle
src/main/java/com/cmc/config/: WebAppConfig.java  WebAppInit.java
src/main/java/com/cmc/controller/: HomeController.java
src/main/java/com/cmc/model/: UserData.java
src/main/webapp/WEB-INF/views/: hello.xhtml  index.xhtml
