plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    implementation group: 'org.primefaces', name: 'primefaces', version: '11.0.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
    implementation group: 'com.sun.facelets', name: 'jsf-facelets', version: '1.1.14'
    implementation group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
}

test {
    useJUnitPlatform()
}